<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimlane Correlator</title>
    <style>
    /* Dark theme styling */
    .off-screen-menu {
        background-color: rgb(34, 37, 49);
        height: 100vh;
        width: 100%;
        max-width: 200px;
        position: fixed;
        top: 0;
        right: -200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        transition: .3s ease;
    }

    .off-screen-menu.active {
        right: 0;
    }

    .menu-button {
        background-color: transparent;
        margin: 5px 0;
        border: none;
        width: 200px;
        height: 50px;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        color: #e0e0e0;
        transition: background-color 0.2s ease;
        cursor: pointer;
    }

    .menu-button:hover {
        background-color: #6F86FF;
    }

    /* nav {
        left: 75%;
        padding: 1rem;
        display: flex;
        background-color: rgb(34, 37, 49);
    } */

    .ham-menu {
        height: 30px;
        width: 30px;
        margin-left: auto;
        position: relative;
        cursor: pointer;
        left: 115px;
    }

    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: #6F86FF;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .ham-menu span:nth-child(1) {
        top: 25%;
    }

    .ham-menu span:nth-child(3) {
        top: 75%;
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    body {
        margin: 0;
        padding: 20px;
        background-color: #2b2b2b;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 250px;
        max-width: 300px;
    }

    h1 {
        font-size: 1.4em;
        margin-bottom: 15px;
        color: #007bff;
        text-align: center;
    }

    /* Multi-entry box styling */
    .multi-entry-box {
        width: 100%;
        background-color: #333;
        color: #e0e0e0;
        border: none;
        border-radius: 5px;
        padding: 10px;
        resize: none;
        height: 30px;
        font-size: 1.1em;
        margin-bottom: 15px;
        outline: none;
    }

    /* Button styling */
    .button {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    .activate-button {
        background-color: #27ae60;
        color: white;
    }

    .activate-button:hover {
        background-color: #2ecc71;
    }

    .paste-button {
        background-color: #e74c3c;
        color: white;
    }

    .paste-button:hover {
        background-color: #c0392b;
    }
    </style>
</head>
<body>
    <div class="off-screen-menu">
        <button class="menu-button" id="correlator">Swimlane Correlator</button>
        <button class="menu-button" id="dictionary">Create Dictionary
        
        </button>
    </div>
    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <h1>Advisory Creator</h1>
    <textarea id="url" class="multi-entry-box" placeholder="Enter URL here..."></textarea>
    <button id="create" class="button activate-button">Create</button>
    <script src="advisory.js"></script>
</body>
</html>